<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erin Reid</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tinos&display=swap");
    body {
        background-color: #0c322b;
        margin: 0px;
      }
    div.topnav {
        background-color: #e9e6df;
        font-family: "Tinos", serif;
        font-weight: bolder;
        color: #be6d53;
        font-size: 25px;
        border-bottom: 2px solid black;
        display: block;
        text-align: left;
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    a {
        text-decoration: none;
        color: black;
        font-family: "Tinos", serif;
        font-size: 18px;
        display: inline;
        background-color: #e9e6df;
        border-color: #e9e6df;
        border: none;
        margin-left: 50px;
        padding:5px
      }
    a.resume {
        margin-left: 580px;
      }
    a:hover {
        color: #be6d53;
        transition: all 250ms ease;
      }
    header {
        background-color: #e9e6df;
        font-family: "Tinos", serif;
        color: #be6d53;
        font-size: 15px;
        text-align: left;
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    div.lightbeige {
        background-color: #f5f3ed;
        padding: 30px;
      }
    h2 {
          max-height: 900px;
      }
    div.name {
        font-weight: 700;
        font-size: 100px;
        color: #be6d53;
        padding-left: 800px;
        padding-right: 100px;
        padding-top: 100px;
      }
    div.aboutme {
        font-size: 17px;
        line-height: 1.6;
        color: #f5f3ed;
        padding-left: 800px;
        padding-right: 230px;
        letter-spacing: 1px;
        max-width: 700px;
        transform: translate(0px, -665px);}

    img.profile {
        max-width: 510px;
        padding-left: 200px;
        transform: translate(30px,-280px);
      }
    div.students > img {
        height: 515px;
        width: fit-content;
    }
    div.students {
        height: 160px;
        display: flex;
        justify-content: center;
    }
    h4 {
        background-color: #f5f3ed;
    }
    div.learningshouldbefun {
        font-weight: 700;
        font-size: 70px;
        color: #be6d53;
        padding-left: 800px;
        padding-right: 350px;
        transform: translate(0px,500px);
     }
    div.catinthehatcaption {
        font-size: 18px;
        line-height: 1.6;
        color: #0c322b;
        padding-left: 800px;
        padding-right: 350px;
        letter-spacing: 0.8px;
        max-width: 700px;
        font-weight: lighter;
        transform:translate(0px, -150px)

    }
    img.catinthehat {
        max-width: 510px;
        padding-left: 200px;
        transform: translate(0px,140px);

      }
    h5{
        text-align: center;
        font-size: 30px;
        color: #be6d53;
        padding-left: 200px;
        padding-right: 200px;
        background-color: #0c322b;
      }
    h6 {
        text-align: center;
        font-size: 30px;
        color: #be6d53;
        padding-left: 200px;
        padding-right: 200px;
        background-color: #0c322b;
        transform: translate(0px,-120px);
        padding-bottom: 40px;
      }
    button{
        display: block;
        margin: auto;
        align-content: center;
        background-color: #f5f3ed;
        color: #0c322b;
        font-family: "Tinos", serif;
        padding: 20px;
        border-radius: 5px;
        font-size: 20px;
        transform: translate(-5px, 200px);
        }
    button:hover {
          background-color: #be6d53;
          color:#f5f3ed;
          transition: all 250ms ease;
      }
    div.passion {
        background-color: #0c322b;
        transform: translate(0px,45px);
      }
    div.videoblock{
        background-color: #f5f3ed;
      }
    p.videotitle {
        text-align: center;
        font-size: 50px;
        color: #be6d53;
        font-weight: bolder;
        }
   iframe {
       display: block;
       margin: 0, auto;
       transform: translate(370px,0px);
      }
    
    div.videodescription {
        text-align: left;
        font-size: 20px;
        margin-left: 350px;
        margin-right: 340px;
        margin-bottom: 30px;
        padding: 20px;
        color: #0c322b;
        }
    div.footer {
        position:static;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:hsl(169, 61%, 12%);
        color: #f5f3ed;
        text-align: center;
        font-size: 17px;
    }
        
    </style>
  </head>
<body>
<div class="topnav">
      Erin Reid BA, BEd
        <a href="https://docs.google.com/document/d/1U9UAY3KxBCI7fQ51u3jiJ4qs9SRONdca/edit?usp=sharing&ouid=108272055431903505971&rtpof=true&sd=true" class="resume" target="_blank">Resume</a>
        <a href="https://www.linkedin.com/in/erinreid99/" class="links" target="_blank" >LinkedIn</a>
        <a href="https://docs.google.com/document/d/10A1n4sNftWxaFTIM7brVccsk3CNowxc0M5wPLXh3t_0/edit?usp=sharing" class="links" target="_blank">Teaching Philosophy</a>
        <a href="https://drive.google.com/file/d/12iY93AvBvhBB4ulv2VvSaRECQmA4I4sI/view?usp=sharing" class="links" target="_blank">Contact</a>
    </div>
<header>Primary/Junior Divisions</header>
<div class="lightbeige"><br /><br /></div>
<h2>
    <div class="name">Erin Reid</div>
    <img class="profile"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/956/original/IMG_5618.JPG?1646942785"
    />
    </div>
    <div class="aboutme">
    <em> About me </em>
    <br />
    <br />
        I am a certified teacher from Ontario, Canada. I am
        incredibly passionate about making education accessible, engaging and
        fun for all students, regardless of their abilities, background, or
        interests!
    <br />
    <br />
        I have a Bachelors Degree (honours specialization) in Psychology from
        Nipissing University, a Bachelors Degree in Education from Queen's
        University, and a Teaching English as a Foreign Language Certificate
        from the University of Toronto.
    </div>
</h2>
<h3>
        <div class="students">
        <img class="sp" id="l1" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/961/original/Screen_Shot_2021-11-23_at_11.33.55_AM.png?1646947003" alt="">
        <img class="sp" id="pl" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/957/original/Screen_Shot_2021-11-20_at_4.17.42_PM.png?1646946135" alt="">
        <img class="sp" id="cl" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/034/original/Practicum_Photo__2.jpeg?1647054302" alt="">
        </div>
</h3>
<h4>
        <br>
        <br>
         <div class="learningshouldbefun">Learning Should be Fun!</div>
        <img class="catinthehat"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/043/original/4CF3D9A7-56A8-4AC4-84CF-5488B5BFBB25.jpeg?1647071185"
        />
      </div>
      <div class="catinthehatcaption">
          <br>
          <br>
       Education can be enjoyable for every single student, provided that they have a teacher who makes a dedicated effort to tailor their education to each student's personal interests and learning preferences.
      </div>
    
</h4>
<h5>
    <button>
            Click here to find out!
      </button>
</h5>
 <h6>
     <div class=passion>
     I am passionate about...
     <br>
     <br>
     <br>
     </div>
 </h6>
 <div class=videoblock>
     <br>
 <p class=videotitle>My Approach to Art Education</p>
      <iframe width="760" height="515" src="https://www.youtube.com/embed/mfydVpYRDX0" title="My Ideal Art Curriculum" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
      <div class=videodescription>
I love to experiment with classroom technology, coding and video editing! I love to make fun videos to introduce parents and students to my classroom, curriculum content, or even homework support! This is an example of a video that I made as a part of my Bachelors of Education program, outlining my ideal art curriculum and classroom!
</div>
<br>
<br>
 </div>
<div class="footer">
  <p>Coded by Erin Reid 👩🏼‍💻</p>
</div>
  </body>
  <script>
function searchforcred() {
      let subject = prompt("Enter a subject area and I'll tell you what I am most passionate about when teaching that subject! (ex. Math, Science, English etc)");
      let h6 = document.querySelector("h6");
    if (subject==="math" || subject==="Math") {
        h6.innerHTML ="👩🏼‍🏫    " + "Having struggled with math anxiety myself, I love helping students build confidence in their math proficiency, and teaching practical and modern skills like financial literacy and coding!" + "    💵";
      } 
    if (subject==="english" || subject==="English" || subject==="Language" || subject==="language") {
        h6.innerHTML ="📝    " +"In English, I am most passionate about teaching English Language Learners (ELL), as well as supporting students with dyslexia and other literacy needs. I also love helping my students find the joy and fun in reading!"+ "   📖";
      } 
    if (subject==="science" || subject==="Science") {
        h6.innerHTML ="🧪    " + "I love teaching students about climate change in a way that empowers my students to make a positive impact on their society and world!"+ "    👩🏼‍🔬";
      } 
    if (subject==="music" || subject==="Music") {
        h6.innerHTML =" 🎹     " + "I love helping my students discover how music can express feelings, stories and cultures, and providing them with the tools to convey their own emotions, cultures and stories through music!" + "    🥁";
      } 
    if (subject==="art" || subject==="Art") {
        h6.innerHTML ="🎨    " + "My approach to art education is primarily centered around a choice based style of art instruction, and a Reggio Emilia approach, both which emphasize the importance of student choice and cross-curricular instruction" + "   🖌";
      } 
    if (subject==="history" || subject==="History") {
        h6.innerHTML ="📜      " + "Many students find history daunting or boring, so I do all I can to bring history to life for them by making my lessons interactive, emotionally compelling and story-based!"+"    🏛";
      } 
    if (subject==="gym" || subject==="Gym") {
        h6.innerHTML ="⚽️      " + "I always ensure that my gym activities are easily adaptable for all students' abilities. I also try to incorporate many different kinds of physical activity, so that all students can find some kind of exercise that they love!"+"    ⚾️";
      } 
    }
    
    let credentials = document.querySelector("button");
    credentials.addEventListener("click", searchforcred);

  </script>
</html>
